# ibs-task-7-cucumber

./: .gitignore  pom.xml
src/main/java/constants/: PropConst.java
src/main/java/managers/: BrowserFactory.java  CreateChromeDriver.java  CreateFireFoxDriver.java  DriverManager.java  IDriverCreate.java  InitFramework.java  PageManager.java  TestPropManager.java
src/main/java/pages/: BasePage.java  DepositPage.java  OptionsDepositBlock.java  StartPage.java
src/main/java/steps/: DepositPageSteps.java  Hooks.java  OptionsDepositBlockSteps.java  StartPageSteps.java
src/main/java/utils/: MyAllureListener.java
src/main/resources/: config.properties
src/test/java/runner/: CucumberRunner.java
src/test/java/testcases/: BaseTests.java  SberOneTest.java  SberTwoTest.java
src/test/resources/scenario/: cucumberTest.feature
